{
  "experimentalServices": {
    "frontend": {
      "root": "vasavipolypacks/frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "vasavipolypacks/backend/src/server.ts",
      "routePrefix": "/_/backend",
      "framework": "express"
    }
  }
}
